<?php
return [
    // ルールごとにデフォルトメッセージを付けられる
    // 今回は使わない
    // 'required' => '必須入力です。',

    // 項目ごとのカスタムメッセージ
    'custom' => [
        'name'     => [
            'required' => '名前は必須入力です',
            'string' => '入力された形式が正しくありません。もう一度名前を入力してください',
            'max' => '名前は:max文字以内で入力してください',
            'unique' => '入力された名前は登録済みです',
        ],
        'gender'   => ['integer' => '入力された形式が正しくありません。もう一度性別を入力してください'],
        'birthday'   => ['date' => '入力された形式が正しくありません。もう一度誕生日を入力してください'],
        'occupation_id' => [
            'integer' => '入力された形式が正しくありません。もう一度職業を入力してください',
            'exists:occupations,id' => '入力された形式が正しくありません。もう一度職業を入力してください'
        ],
        'is_publish'  => ['boolean' => '入力された形式が正しくありません。もう一度公開設定を入力してください'],
        'picture'     => [
            'image' => '入力された形式が正しくありません。もう一度画像を入力してください',
            'max' => '画像ファイルサイズが:maxKBを超えているため、アップロードできません。'
        ],
        'keyword' => [
            'string' => '入力された形式が正しくありません。もう一度キーワードを入力してください',
            'max' => '名前は:max文字以内で入力してください'
        ],
    ],
];
