<?php
return [
    // ルールごとにデフォルトメッセージを付けられる
    // 今回は使わない
    // 'required'=> '必須入力です。',

    // 項目ごとのカスタムメッセージ
    'custom' => [
        'name' => [
            'required' => '名前は必須入力です[ERR-CAST-006]',
            'string' => '入力された形式が正しくありません。もう一度名前を入力してください[ERR-CAST-008]',
            'max' => '名前は:max文字以内で入力してください[ERR-CAST-005]',
            'unique' => '入力された名前は登録済みです[ERR-CAST-007]',
        ],
        'gender' => [
            'integer' => '入力された形式が正しくありません。もう一度性別を入力してください[ERR-CAST-010]'
        ],
        'birthday' => [
            'date' => '入力された形式が正しくありません。もう一度誕生日を入力してください[ERR-CAST-009]'
        ],
        'occupation_id' => [
            'integer' => '入力された形式が正しくありません。もう一度職業を入力してください[ERR-CAST-003]',
            'exists:occupations,id' => '入力された形式が正しくありません。もう一度職業を入力してください[ERR-CAST-003]'
        ],
        'is_publish' => [
            'boolean' => '入力された形式が正しくありません。もう一度公開設定を入力してください[ERR-CAST-004]'
        ],
        'picture' => [
            'image' => '入力された形式が正しくありません。もう一度画像を入力してください[ERR-CAST-012]',
            'max' => '画像ファイルサイズが:maxKBを超えているため、アップロードできません。[ERR-CAST-011]'
        ],
        'keyword' => [
            'string' => '入力された形式が正しくありません。もう一度キーワードを入力してください[ERR-CAST-002]',
            'max' => 'キーワードは:max文字以内で入力してください[ERR-CAST-001]'
        ],
    ],
];
